{
    "name": "qiaonan/verification",
    "type": "library",
    "authors": [
        {
            "name": "Gitea",
            "email": "gitea@fake.local"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "firebase/php-jwt": "^5.2",
        "hashids/hashids": "^4.0"
    },
	"license":"MIT",
	"autoload": {
        "psr-4": {
            "Verification\\": "src/"
        }
    }
}
